{
  "name": "postmanautomationgcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "postmanautomationgcp"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratna-tech/postmanautomation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratna-tech/postmanautomation/issues"
  },
  "homepage": "https://github.com/ratna-tech/postmanautomation#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2"
  }
}
